# playwright-full-service

./: AI_TEST_IMPROVEMENT.md  COMPREHENSIVE_PLAN.md  DEVELOPMENT_SETUP.md  IMPLEMENTATION_ROADMAP.md  PROJECT_PLAN.md  README.md  SAAS_ROADMAP.md  SETUP_DATABASE.md  SETUP_OPENAI.md  TEST_EXECUTION_FRONTEND.md  docker-compose.yml  env.example
.cursor/rules/: backend.mdc  frontend.mdc  general.mdc  infrastructure.mdc
.github/workflows/: ci.yml  terraform.yml
backend/: .gitignore  Dockerfile.dev
backend-node/: .gitignore  Dockerfile  Dockerfile.dev  env.example  package.json
backend-node/prisma/: schema.prisma  seed.js
backend-node/src/: server.js
backend/PlaywrightService/: PlaywrightService.csproj  PlaywrightService.http  Program.cs  appsettings.Development.json  appsettings.json
backend/PlaywrightService/Controllers/: ProjectsController.cs
backend/PlaywrightService/Data/: PlaywrightDbContext.cs
backend/PlaywrightService/Migrations/: 20250917085901_InitialCreate.Designer.cs  20250917085901_InitialCreate.cs  PlaywrightDbContextModelSnapshot.cs  README.md
backend/PlaywrightService/Models/Entities/: Project.cs  TestCase.cs  TestExecution.cs  TestSuite.cs  User.cs  Website.cs
backend/PlaywrightService/Properties/: launchSettings.json
deployment/: README.md
docs/: ai-test-improvement.md  saas-roadmap.md  setup-database.md  setup-openai.md  test-execution.md
frontend/: Dockerfile.dev  README.md  index.html  package.json  tailwind.config.js  vite.config.ts
scripts/: init-db.sql
test-runner/: Dockerfile  Dockerfile.dev  env.example  package.json
(+73 files in other folders)
